<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        .one,.two{
            width: 100%;
            height: 500px;
            border: 1px solid;
        }
       .header{
           height: 100vh;
           width:300px;
           position: absolute;
           background-color:gray;
       }
       .main-section{
        height:100%;
        width:calc(100% - 300px);
        position: absolute;
        left:300px;
        background-color:green;
    }
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    .col-4{
        float: left;
        width:20%;
        height:99vh;
        text-align: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    /* border-bottom-right-radius:20px;
    border-bottom:10px solid red;
    border-top-right-radius:20px;
    border-top:10px solid red; */
    border-left:10px groove goldenrod;
    }
    
    ::-webkit-scrollbar{
        display: none;
    }
    .logo{
        border-radius:100%;
        height: 100px;
    }
    .p-1{
        padding:10px;
    }
    .col-8{
        float:right;
        width:80%;
        height:99vh;
        padding: 20px;
        overflow: auto;
    }
    
    td{
        
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    h2{
        padding: 20px;
    }
    p{
        padding: 10px;
    }
    .nav{
        width: 100%;
        height: 60px;
    }
    .list{
        width: 100%;
        list-style: none;
        
    }
    .list-items{
        float: left;
    }
    .link{
        text-decoration: none;
        padding:20px;
    }
    .link:hover{
        color:#2ddf5c;
        text-decoration:underline;
        text-decoration-color:#ff2d65;
    }
    

    </style>
</head>
<body>
    <main>
       <header class="header">
           <aside>
               <ul>
                   <li>Home</li>
                   <li>About</li>
                   <li>Contact</li>
               </ul>
           </aside>
       </header>
       <section class="main-section">
        <div class="col-8">
            <nav class="nav">
                <ul class="list">
                    <li class="list-items"><a href="#Entertainment" class="link">Entertainment</a> </li>
                    <li class="list-items"><a href="#sports" class="link"> Sports</a></li>
                    <li class="list-items"><a href="#" class="link">International</a> </li>
                    <li class="list-items"><a href="#" class="link">Educational</a> </li>
                </ul>
            </nav>
            <section class="Entertainments">
             <table width="100%" cellspacing="20p">
                 <tr>
                   <article>
                      <td>
                          <h2>Lorem ipsum dolor sit amet.</h2>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                          <a href="#">Read more</a>
                          </p>
                      </td>
                   </article>
                   <article>
                      <td>
                          <h2>Lorem ipsum dolor sit amet.</h2>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                          <a href="#">Read more</a>
                          </p>
                      </td>
                   </article>
                   <article>
                      <td>
                          <h2>Lorem ipsum dolor sit amet.</h2>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                          <a href="#">Read more</a>
                          </p>
                      </td>
                   </article>
                 </tr>
             </table>
             <table width="100%" cellspacing="20p">
              <tr>
                <article>
                   <td>
                       <h2>Lorem ipsum dolor sit amet.</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                       <a href="#">Read more</a>
                          </p>
                   </td>
                </article>
                <article>
                   <td>
                       <h2>Lorem ipsum dolor sit amet.</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                       <a href="#">Read more</a>
                          </p>
                   </td>
                </article>
                <article>
                   <td>
                       <h2>Lorem ipsum dolor sit amet.</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                       <a href="#">Read more</a>
                          </p>
                   </td>
                </article>
              </tr>
             </table>
            </section>
            <section id="sports">
                
             <table width="100%" cellspacing="20p">
                 <tr>
                   <article>
                      <td>
                          <h2>Lorem ipsum dolor sit amet.</h2>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                          <a href="#">Read more</a>
                          </p>
                      </td>
                   </article>
                   <article>
                      <td>
                          <h2>Lorem ipsum dolor sit amet.</h2>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                          <a href="#">Read more</a>
                          </p>
                      </td>
                   </article>
                   <article>
                      <td>
                          <h2>Lorem ipsum dolor sit amet.</h2>
                          <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                          <a href="#">Read more</a>
                          </p>
                      </td>
                   </article>
                 </tr>
             </table>
             <table width="100%" cellspacing="20p">
              <tr>
                <article>
                   <td>
                       <h2>Lorem ipsum dolor sit amet.</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                       <a href="#">Read more</a>
                          </p>
                   </td>
                </article>
                <article>
                   <td>
                       <h2>Lorem ipsum dolor sit amet.</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                       <a href="#">Read more</a>
                          </p>
                   </td>
                </article>
                <article>
                   <td>
                       <h2>Lorem ipsum dolor sit amet.</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse architecto ea consequuntur! Non, animi cum minima ut dolor vero quam doloribus quidem odit officia adipisci, a, harum aperiam illo repudiandae?
                       <a href="#">Read more</a>
                          </p>
                   </td>
                </article>
              </tr>
             </table>
            </section>
        </div>
    </div>
       </section>
    </main>
</body>
</html>