<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .img{
          height: 90vh;  
        }
        .link{
            text-decoration: none;
        }
        .bg-light{
            background-color:#333;
        }
        .text-center{
            text-align: center;
        }
        .text-white{
            color: white;
        }
        .text-danger{
            color:#ff2b68;
        }
        .fs-2{
            font-size: 1.2rem;
        }
        header{
            height: 200px;
            
        }
        .mt-5{
            margin-top:20px;
        }
        .mt-1{
            margin-top:4px;
        }
       .pt-5{
           padding: 50px;
       }
       .btn{
           background-color:#555;
           padding: 5px;
           margin:5px;
       }
       .text-right{
           text-align: right;
       }
       .bt-success{
           border-bottom: 2px #2d68 groove;
       }
       .m-5{
           margin: 20px;
       }
    </style>
</head>
<body>
    <main class="main">
       
        <nav class="bt-success">
            <table width="100%" height="80px" class="bg-light">
                <tr>
                    
                    <td class="text-center"><a href="#" class="link fs-2 text-white">Home</a> </td>
                    <td class="text-center"><a href="#" class="link fs-2 text-white">About</a> </td>
                    <td class="text-center"><a href="#" class="link fs-2 text-white">Contact</a> </td>
                    <td class="text-center"><a href="#" class="link fs-2 text-white">Gallery</a> </td>
                    <td class="text-center"><a href="#" class="link fs-2 text-white">Blogs</a> </td>
                    <td class="text-right" width="50%"> <a href="#" class="link text-white fs-2 btn"> 
                        Login 
                    </a></td>
                </tr>
            </table>
        </nav>
        <header class="header bg-light">
            <!-- <img src="images/b.jpg" width="100%" alt="" class="img"> -->
            <h1 class="header-title text-center pt-5 text-white ">Well come to My website</h1>
    </header>
        <section class="main-section m-5">
           <table width="100%">
               <tr>
                   <td width="50%" valign="top">
                       <h1>Lorem, ipsum dolor.</h1>
                       <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, aut!</h5>
                       <p>
                           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sunt quo? Tempore, iste. Iste esse quae distinctio delectus amet beatae? Placeat minima dolores sit nulla ab, dolorum inventore numquam! Maiores!
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium similique tempore explicabo, repellendus eligendi maiores! Pariatur, ullam? Harum facilis, quia, dolor quam voluptatem quae nemo eos laudantium, reprehenderit nesciunt ipsum.
                       </p>
                   </td>
                   <td width="50%">
                       <img src="images/b.jpg" width="100%" alt="">
                   </td>
                 
               </tr>
           </table>
        </section>
    </main>
</body>
</html>