<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 80%;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
    }
    .container h2{
        padding:16px;
    }
    .container p{
        padding: 16px;
    }
    .circle{
        height:200px;
        width: 200px;
        background-color:#ddd;
        border-radius:50%;
    }
    .pil{
        height:200px;
        width: 200px;
        background-color:#ddd;
        border-radius:50%/10%;
    }
    .rounded{
        height:200px;
        width: 200px;
        background-color:#ddd;
        border-radius:50px;
    }
    .radius-tr{
        height:200px;
        width: 200px;
        background-color:#ddd;
        border-top-right-radius:50%;
    }

</style>
</head>
<body>
    <div class="container">
        <h2>Lorem ipsum dolor sit amet, </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad minus quas accusantium aliquid officia, quia quaerat totam! A deserunt fuga, vel, provident delectus fugit unde voluptates, facere iusto recusandae architecto!
        </p>
        <div class="circle">

        </div>
        <div class="pil">

        </div>
        <div class="rounded">

        </div>
        <div class="radius-tr">

        </div>
    </div>
   
</body>
</html>